This package performs coverage algorithm for multiple uavs

Installation instructions:
  - Firstly install the mrs_system https://github.com/ctu-mrs/mrs_uav_system;
```
  - In the home/workspace/src directory clone this package;
  - Run a catkin build;
